-- Initial tic.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                tic
version:             0.1.0.0
synopsis:            Mark points on the map and score points!
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Philipp Middendorf
maintainer:          pmidden@secure.mailbox.org
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

source-repository head
  type: git
  location: git://github.com/svgloss/tic.git

library
  hs-source-dirs:      lib
  exposed-modules:     Tic.CoordTransform
                     , Tic.Coordinate
                     , Tic.Level
                     , Tic.Score
                     , Tic.Location
                     , Tic.GameState
  build-depends:       classy-prelude
                     , lens
                     , linear
                     , wrench
  build-depends:       base >=4.7 && <4.9
  default-language:    Haskell2010
  ghc-options: -Wall
  default-extensions: NoImplicitPrelude,OverloadedStrings

executable main
  hs-source-dirs:      main
  main-is:             Main.hs
  -- main-is:             
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.9
                     , tic
                     , classy-prelude
                     , lens
                     , linear
                     , mtl
                     , MonadRandom
                     , random-shuffle
                     , profunctors
                     , wrench
  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options: -Wall
  default-extensions: NoImplicitPrelude,OverloadedStrings